# misc-experiments

./: .gitmodules
cpp_emscripten/: CMakeLists.txt  README.md  post-build.sh
csharp-blazor-webgl/: BlazorExperiments.sln
csharp-blazor-webgl/Lib/: Lib.csproj  RangeExtensions.cs  SparseIntegerSet.cs
csharp-blazor-webgl/Lib/Dom/: Canvas.cs  Image.cs
csharp-blazor-webgl/Lib/Math/: ColorRGBA.cs  Degrees.cs  ITrigonometricFunctions.cs  Matrix4.cs  PerspectiveCamera.cs  Plane.cs  Radians.cs  TrigExtensions.cs  Vector2.cs  Vector3.cs  Vector4.cs
csharp-blazor-webgl/Lib/StateMachine/: Canvas.cs  IState.cs  KeyEvent.cs  KeyboardKey.cs  MouseButton.cs  MouseEvent.cs  MouseMoveEvent.cs  StateMachine.cs  WaitForPendingTaskState.cs
csharp-blazor-webgl/Lib/WebGl/: BoundVertexAttributes.cs  Buffer.cs  Canvas.cs  Shader.cs  Texture.cs  VertexAttribute.cs  WebGL2RenderingContext.cs
csharp-blazor-webgl/Lib/wwwroot/: Canvas.js  Image.js
csharp-htmx/: BlazorRenderer.cs  Program.cs
csharp-ollama-sharp/: .editorconfig  .gitignore  Db.cs  Env.cs  Exec.cs  Llm.cs  Pdf.cs  Program.cs  README.md  csharp-ollama-sharp.csproj  csharp-ollama-sharp.sln
csharp-silk-opengl/: Experiment.sln
csharp-silk-opengl/Experiment/: App.cs  Demo.cs  Experiment.csproj  Program.cs  Shader.cs  Texture.cs  VertexArray.cs
csharp-silk-opengl/Experiment/Assets/Shaders/: shader.vert
csharp-silk-vulkan/: .gitignore  App.cs  Exec.cs  IAppEventHandler.cs  ImageSharpPixelTypeInfoExtensions.cs  LoggerUtils.cs  Program.cs  README.md  TempFilePath.cs  Vertex2DRgba.cs  Vertex2DTexturedRgba.cs  csharp-silk-vulkan.csproj  csharp-silk-vulkan.sln
csharp-silk-vulkan/Engine/: Mesh.cs  Renderer2D.cs  Renderer3D.cs  RendererBase.cs  TextureFont.cs  Uniforms.cs  Vertex2DTexturedRgba.cs  Vertex3DTexturedRgba.cs
csharp-silk-vulkan/MathExtensions/: WrapExtensions.cs
csharp-silk-vulkan/Resources/: README.md
csharp-silk-vulkan/Shaders/: Makefile  shader.frag  shader.vert
csharp-silk-vulkan/VulkanUtils/: BufferWrapper.cs  CommandBufferWrapper.cs  CommandPoolWrapper.cs  DebugMessengerWrapper.cs  DepthImageWrapper.cs  DesciptorSetLayoutWrapper.cs  DescriptorPoolWrapper.cs  DescriptorSetWrapper.cs  DeviceWrapper.cs  ExtensionsUtils.cs  FramebufferWrapper.cs  GraphicsPipelineWrapper.cs  IBufferBindable.cs  ImageViewWrapper.cs  ImageWrapper.cs  InstanceWrapper.cs  PhysicalDeviceWrapper.cs  PipelineLayoutWrapper.cs  PointerUtils.cs  RenderPassWrapper.cs  ShaderModuleWrapper.cs  ShadercCompilerOptionsWrapper.cs  ShadercCompilerWrapper.cs  SurfaceWrapper.cs  SwapchainWrapper.cs  SynchronizedQueueSubmitterAndPresenter.cs  SystemDrawingColorExtensions.cs  TextureImageWrapper.cs  VkExtensions.cs
csharp-silk-webgpu/: App.cs  Experiment.sln  IAppEventHandler.cs  Pipeline.cs  Program.cs  README.md  csharp-silk-webgpu.csproj  csharp-silk-webgpu.sln
csharp-silk-webgpu/Experiment/: App.cs  AssemblyExtensions.cs  ColorExtensions.cs  Demo.cs  Experiment.csproj  Program.cs  WebGPUState.cs  WebGPUVideoDriver.cs
csharp-silk-webgpu/Experiment/Assets/Shaders/: shader.wgsl  shaderTextured.wgsl  shaderUntextured.wgsl
csharp-silk-webgpu/Experiment/WebGPU/: Buffer.cs  Pipeline.cs  PipelineTextured.cs  PipelineUntextured.cs  Texture.cs  VertexAttribute.cs  VertexDescription.cs  VideoDriver.cs  VideoDriverExtensions.cs
csharp-silk-webgpu/Experiment2/: Experiment2.csproj  Program.cs
csharp-silk-webgpu/Experiment2/WebGPU/: ShaderDescription.cs  VideoDriver.cs  VideoDriverExtensions.cs
csharp-silk-webgpu/Shaders/: shader.wgsl
csharp_console/: .gitignore  README.md  csharp_console.sln
csharp_fuse/: Program.cs  build-c-lib.sh  csharp_fuse.csproj
csharp_fuse/FuseWrapper/: Executor.cs  Logger.cs  Natives.cs
csharp_fuse/c-lib/: .clang-format  CMakeLists.txt
csharp_fuse/c-lib/src/: Logger.cpp  Logger.h  lib.cpp  lib.h
csharp_wasmbrowser/: .editorconfig  Program.cs  csharp_wasmbrowser.csproj  index.html  main.js  watch.sh
fsharp-bolero-webgl/: fsharp-webgl.sln
fsharp-giraffe-bolero/: fsharp-giraffe-bolero.sln
fsharp-giraffe-bolero/Server/: Program.fs  Server.fsproj
fsharp-giraffe-htmx/: FSharpExperiments.sln  README.md  global.json
fsharp-giraffe-htmx/Server/: DBService.fs  ExtendedContextService.fs  JWTService.fs  Program.fs  Server.fsproj  appsettings.json  watch.sh
fsharp-giraffe-htmx/Server/WebRoot/: index.css  main.css
fsharp-giraffe-react/: .gitignore
fsharp-htmx/: README.md  fsharp-htmx.sln  watch.sh
fsharp-monogame/: monogame.sln
fsharp-monogame/Lib/: Lib.fsproj  Library.fs
fsharp-parser/: README.md  fsharp-parser.sln
fsharp-react/: .gitignore  README.md  fsharp-react.sln
fsharp-silk-opengl/: fsharp-silk-opengl.sln
fsharp-silk-opengl/Experiment/: Experiment.fsproj  ManifestResources.fs  Program.fs
fsharp-silk-opengl/Experiment/Assets/Shaders/: shader.frag  shader.vert
fsharp-silk-opengl/Experiment/Graphics/: Shader.fs  Texture.fs  VertexArray.fs
fsharp-silk-webgpu/Experiment/: Experiment.fsproj  ManifestResources.fs  Program.fs
fsharp-webgl/: README.md
gleam-c-ffi/: README.md
gleam-dom-canvas/: .gitignore  README.md  gleam.toml  index.html  manifest.toml  package.json  vite.config.ts
gleam-http-server/: README.md  gleam.toml  manifest.toml
gleam-json-schema/: README.md  gleam.toml  manifest.toml
gleam-jsonschema/: README.md  gleam.toml
gleam-lustre/: README.md  gleam.toml
gleam-parser/: README.md  gleam.toml  manifest.toml
gleam-rust-interop/: Makefile  README.md
gleam-sdl-c-ffi/: README.md  build_and_run.sh
gleam-wisp-mist-lustre/: README.md
go-chi-templ-htmx/: Makefile  db.go  go.mod  go.sum  main.go  users.go  (+2 more)
robowar/Robowar/: App.cs  Assembler.fs  Demo.cs  Robowar.csproj
robowar/Robowar/Assets/Shaders/: position2DColored.frag  position2DColored.vert  position2DTexturedColored.frag  position2DTexturedColored.vert
robowar/Robowar/Graphics/: Shader.cs  Texture.cs  VertexArray.cs
robowar/Robowar/Parser/: Location.cs  TextInput.cs
robowar/csharp/Experiment/: App.cs  Experiment.csproj  Program.cs
robowar/csharp/Experiment/Assets/Shaders/: shader.frag  shader.vert
(+1586 files in other folders)
