package main

templ index(component func() templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<link
				rel="stylesheet"
				href="index.css"
			/>
			<script src="htmx.min.js"></script>
			<script>
				htmx.logAll();
			</script>
		</head>
		<body>
			@component()
		</body>
	</html>
}

templ loginForm() {
	<div id="loginContent">
		<form
			id="loginForm"
			hx-post="/login"
		>
			<label
				for="username"
			>Username:</label>
			<input
				type="text"
				name="username"
				placeholder="Username"
			/>
			<label
				for="password"
			>Password:</label>
			<input
				type="password"
				name="password"
				placeholder="Password"
			/>
		</form>
		<div id="buttons">
			<a
				hx-get="/createUser"
				hx-target="#loginContent"
				hx-swap="outerHTML"
			>
				<button>Create User</button>
			</a>
			<button
				form="loginForm"
				type="submit"
			>Login</button>
		</div>
	</div>
}

templ createUserForm() {
	<div id="loginContent">
		<form
			id="loginForm"
			hx-post="/createUser"
		>
			<label
				for="username"
			>Username:</label>
			<input
				type="text"
				name="username"
				placeholder="Username"
			/>
			<label
				for="password"
			>Password:</label>
			<input
				type="password"
				name="password"
				placeholder="Password"
			/>
			<label
				for="confirmPassword"
			>Confirm Password:</label>
			<input
				type="password"
				name="confirmPassword"
				placeholder="Password"
			/>
		</form>
		<div id="buttons">
			<a
				hx-get="/login"
				hx-target="#loginContent"
				hx-swap="outerHTML"
			>
				<button>Cancel</button>
			</a>
			<button
				form="loginForm"
				type="submit"
			>Create User</button>
		</div>
	</div>
}
