package main

import (
	"strconv"
	"fmt"
	"experiment/db"
)

templ index(state *State) {
	@page() {
		<div>Hello, World!</div>
		@countResults(state)
		<button
 			hx-post="/click"
 			hx-target="#clickResults"
		>Click Me</button>
		@messages(state.messages)
	}
}

templ countResults(state *State) {
	<div id="clickResults">
		Count: { strconv.FormatInt(int64(state.count), 10) }
	</div>
}

templ messages(messages []*db.Message) {
	<div id="messages">
		<ul class="message">
			for _, message := range messages {
				@messageRow(message)
			}
		</ul>
		<form
 			hx-post="/message"
 			hx-target="#messages"
		>
			<label
 				for="message"
			>
				Message:
			</label>
			<input
 				name="message"
 				type="text"
 				autofocus
			/>
			<button
 				type="submit"
			>
				Submit
			</button>
		</form>
	</div>
}

templ messageRow(message *db.Message) {
	<li
 		id={ fmt.Sprintf("message-%v", message.ID) }
 		class="message"
	>
		<span>{ strconv.FormatUint(uint64(message.ID), 10) } - { message.Message } </span>
		<button
 			hx-get={ fmt.Sprintf("/message/%v",message.ID) }
 			hx-target={ fmt.Sprintf("#message-%v", message.ID) }
		>
			Edit
		</button>
		<button
 			hx-delete={ fmt.Sprintf("/message/%v",message.ID) }
 			hx-target={ fmt.Sprintf("#message-%v", message.ID) }
 			hx-swap="delete"
		>
			Delete
		</button>
	</li>
}

templ messageRowEdit(message *db.Message) {
	<li
 		id={ fmt.Sprintf("message-%v", message.ID) }
 		class="message"
	>
		<input
 			name="message"
 			autofocus
 			hx-put={ fmt.Sprintf("/message/%v", message.ID) }
 			hx-target={ fmt.Sprintf("#message-%v", message.ID) }
 			placeholder={ message.Message }
		/>
	</li>
}

templ page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="x-ua-compatible" content="ie=edge"/>
			<meta name="description" content=""/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script>htmx.logAll()</script>
			<link rel="stylesheet" href="index.css"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
