package main

import "strconv"

templ index(state *State) {
	@page() {
		<div>Hello, World!</div>
		@countResults(state)
		<button
 			hx-post="/click"
 			hx-target="#clickResults"
		>Click Me</button>
	}
}

templ countResults(state *State) {
	<div id="clickResults">
		Count: { strconv.Itoa(state.count) }
	</div>
}

templ page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="x-ua-compatible" content="ie=edge"/>
			<meta name="description" content=""/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script>htmx.logAll()</script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
