<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Robowar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Shaders\position2DTexturedColored.vert" />
    <EmbeddedResource Include="Assets\Shaders\position2DTexturedColored.frag" />
    <EmbeddedResource Include="Assets\Shaders\position2DColored.vert" />
    <EmbeddedResource Include="Assets\Shaders\position2DColored.frag" />
    <EmbeddedResource Include="Assets\silknet.png" />
  </ItemGroup>

</Project>