<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.6" />
  </ItemGroup>

  <Target Name="BuildCLib" BeforeTargets="BeforeBuild">
    <Exec Command="$(ProjectDir)build-c-lib.sh" />
  </Target>
  <Target Name="CopyCLibBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="bin/c-lib/libfusehelper.so" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCLibPublish" AfterTargets="Publish">
    <Copy SourceFiles="bin/c-lib/libfusehelper.so" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>